/* MEDIA QUERY RESPONSIVE DEIVE */

@media screen and (max-width: 1000px) {
  .info {
    width: 100%;
    height: 60px;
  }
  .contact-list {
    padding-top: 5px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    column-gap: 50px;
    list-style: none;
    align-items: center;
  }
  .contact-item {
    width: 340px;
    font-size: 15px;
    position: relative;
    left: 5%;
  }
  .open-time {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    align-items: center;
  }
  .quote-btn {
    position: relative;
    left: 25px;
    width: 120px;
    height: 35px;
    font-size: 15px;
  }

  .header {
    position: relative;
    left: 0;
    width: 50%;
    display: flex;
    align-items: center;
  }
  .header .img-container {
    position: relative;
    left: 20%;
  }
  .nav-list {
    width: 300px;
    position: absolute;
    top: 100px;
    z-index: 1;
    right: -80%;
    height: 380px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
  }
  .hidden {
    display: none;
  }
  .nav-item {
    width: 200px;
    text-align: center;
    font-size: 30px;
    padding: 10px 0;
    border-bottom: 3px solid white;
  }
  .nav-btn-phone {
    position: absolute;
    display: block;
    right: -80%;
    top: 50%;
    font-size: 50px;
    cursor: pointer;
  }
  #header-container {
    height: auto;
    padding-bottom: 180px;
  }
  .header-title-contact--container {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-intro--title {
    width: 100%;
    font-size: 90px;
    text-align: center;
  }
  .header-intro--p {
    text-align: center;
  }
  .header--contact-form--container {
    position: relative;
    right: 0;
    display: block;
    margin: 0 auto;
  }
  .choose-us--list {
    align-items: center;
  }
  .choose-us--item {
    width: 120px;
  }
  .choose-us--item .choose-us--item_info {
    font-size: 14px;
    height: 67.2px;
  }
  .choose-us--info--item {
    width: 230px;
    margin: 0 10px;
    height: auto;
    padding-bottom: 20px;
  }
  .choose-us--info--title {
    font-size: 22px;
  }
  .choose-us--info--item p {
    text-align: center;
    font-size: 15px;
  }
  #about-us {
    width: 700px;
    height: 670px;
  }
  .about-us--image {
    position: absolute;
    left: 2%;
    width: 240px;
    height: auto;
  }
  .about-us--container {
    position: absolute;
    left: 40%;
    width: 400px;
    height: auto;
  }
  .about-us--h5 {
    font-size: 16px;
    color: var(--text-green);
  }
  .about-us--title {
    color: var(--dark-light-blue);
    font-size: 30px;
    padding: 20px 0 10px 0;
    width: 300px;
  }
  .about-us--subtitle {
    color: var(--text-green);
    font-size: 16px;
    margin: 15px 0 35px 0;
    width: 300px;
  }
  .about-us--container p {
    font-size: 16px;
    color: grey;
    width: 400px;
    margin: 20px 0 20px 0;
  }
  .about-us--container span {
    color: var(--dark-light-blue);
    font-family: var(--BN);
    font-size: 28px;
  }
  .about-us--container span strong {
    color: rgb(0, 109, 0);
    font-size: 30px;
  }

  .cleaning-icon {
    position: absolute;
    width: 90%;
    height: 1000px;
  }
  .mop {
    position: absolute;
    left: -16%;
    top: 36%;
    display: block;
    width: 150px;
    opacity: 0.2;
    transform: rotate(35deg);
  }
  .bottle {
    position: absolute;
    display: block;
    top: 60%;
    left: 30%;
    width: 100px;
    opacity: 0.2;
    transform: rotate(340deg);
  }
  .cleaning {
    position: absolute;
    right: 12%;
    display: block;
    width: 100px;
    transform: rotate(25deg);
    opacity: 0.2;
  }
  /* SERVICES SECTION START */
  #services {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
    border-radius: 5px;
    background-color: rgb(239, 247, 250);
    font-family: var(--RB);
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
  }
  .services-heading {
    width: 700px;
    padding: 60px 0 0 0;
    font-size: 36px;
    text-align: center;
    color: var(--dark-light-blue);
  }
  .services-span {
    color: var(--text-green);
    font-weight: bold;
    font-size: 20px;
    padding: 20px 0 30px 0;
  }
  .services-para {
    color: grey;
    text-align: center;
    width: 600px;
    font-size: 16px;
    padding-bottom: 60px;
  }
  /* SERVICES SECTION END */

  /*--BUSINESS INFOMATION Section Begin--*/
  #business_infomation {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  .business_info--subtitle {
    font-size: 18px;
  }
  .business_info--heading {
    font-size: 38px;
    text-align: center;
  }
  .business_info--para {
    width: 600px;
    text-align: center;
  }
  .business_info--btn {
    display: block;
    position: relative;
    left: 36%;
  }
  .business_quality--container {
    border-left: none;
    border-top: 5px solid black;
    width: 100%;
    margin-top: 30px;
  }
  .business_quality--list {
    margin-top: 20px;
  }
  .business_quality--item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .business_quality--para {
    text-align: center;
  }

  #offer-infomation {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .offer-infomation--title {
    position: relative;
    left: 0;
    right: 0;
    width: 60%;
    text-align: center;
  }
  .offer-infomation--list {
    width: 100%;
  }
  .offer-infomation--item {
    width: 200px;
  }
  .offer-infomation--icon {
    width: 60px;
  }
  .offer-infomation--span {
    font-size: 16px;
    width: 150px;
  }
  footer {
    margin-top: 100px;
    color: black;
    background-color: #eff2f7;
    font-family: var(--poppins);
    width: 100vw;
    height: auto;
    -webkit-box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
  }
  .footer-list {
    padding-top: 30px;
    display: flex;
    margin: 0 auto;
    width: 90%;
    list-style: none;
    justify-content: space-around;
  }
  .footer--about-us {
    width: 300px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .footer--heading {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .footer--contact-number {
    font-size: 18px;
    color: var(--text-green);
    font-weight: bold;
  }
  .footer--about-us p {
    font-size: 14px;
    width: 300px;
    padding-bottom: 10px;
  }
  .footer--contact {
    position: relative;
    right: -5%;
  }
  .footer--contact ul {
    list-style: none;
  }
  .footer--contact ul li {
    padding: 10px 0;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .info {
    width: 100%;
    height: 60px;
  }
  .contact-list {
    padding-top: 5px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    column-gap: 50px;
    list-style: none;
    align-items: center;
  }
  .contact-item {
    width: 340px;
    font-size: 16px;
    position: relative;
    left: 5%;
  }
  .open-time {
    display: flex;
    flex-direction: row;
    font-size: 16px;
    align-items: center;
  }
  .quote-btn {
    position: relative;
    left: 25px;
    width: 120px;
    height: 35px;
    font-size: 16px;
  }

  .header {
    position: relative;
    left: 0;
    width: 50%;
    display: flex;
    align-items: center;
  }
  .header .img-container {
    position: relative;
    left: 20%;
  }
  .nav-list {
    width: 300px;
    position: absolute;
    top: 100px;
    z-index: 1;
    right: -80%;
    height: 380px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
  }
  .hidden {
    display: none;
  }
  .nav-item {
    width: 200px;
    text-align: center;
    font-size: 30px;
    padding: 10px 0;
    border-bottom: 3px solid white;
  }
  .nav-btn-phone {
    position: absolute;
    display: block;
    right: -80%;
    top: 50%;
    font-size: 50px;
    cursor: pointer;
  }
  #header-container {
    height: auto;
    padding-bottom: 180px;
  }
  .header-title-contact--container {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-intro--title {
    width: 100%;
    font-size: 120px;
    text-align: center;
  }
  .header-intro--p {
    text-align: center;
    font-size: 24px;
  }
  .header--contact-form--container {
    position: relative;
    right: 0;
    display: block;
    margin: 0 auto;
  }
  .choose-us--list {
    align-items: center;
    margin-bottom: 20px;
  }
  .choose-us--item .choose-us--item_info {
    font-size: 20px;
    height: 67.2px;
  }
  .choose-us--info--item {
    width: 300px;
    margin: 0 10px;
    height: auto;
    padding-bottom: 20px;
  }
  .choose-us--info--title {
    font-size: 30px;
  }
  .choose-us--info--item p {
    text-align: center;
    font-size: 17px;
  }
  #about-us {
    width: 85%;
    height: 770px;
  }
  .about-us--image {
    position: absolute;
    left: 2%;
    width: 300px;
    height: auto;
  }
  .about-us--container {
    position: absolute;
    left: 40%;
    width: 500px;
    height: auto;
  }
  .about-us--h5 {
    font-size: 16px;
    color: var(--text-green);
  }
  .about-us--title {
    color: var(--dark-light-blue);
    font-size: 40px;
    padding: 20px 0 10px 0;
    width: 400px;
  }
  .about-us--subtitle {
    color: var(--text-green);
    font-size: 18px;
    margin: 15px 0 35px 0;
    width: 300px;
  }
  .about-us--container p {
    font-size: 18px;
    color: grey;
    width: 400px;
    margin: 20px 0 20px 0;
  }
  .about-us--container span {
    color: var(--dark-light-blue);
    font-family: var(--BN);
    font-size: 28px;
  }
  .about-us--container span strong {
    color: rgb(0, 109, 0);
    font-size: 30px;
  }

  .cleaning-icon {
    position: absolute;
    width: 90%;
    height: 1000px;
  }
  .mop {
    position: absolute;
    left: -16%;
    top: 36%;
    display: block;
    width: 150px;
    opacity: 0.2;
    transform: rotate(35deg);
  }
  .bottle {
    position: absolute;
    display: block;
    top: 70%;
    left: 30%;
    width: 100px;
    opacity: 0.2;
    transform: rotate(340deg);
  }
  .cleaning {
    position: absolute;
    right: -3%;
    display: block;
    width: 100px;
    transform: rotate(25deg);
    opacity: 0.2;
  }
  /* SERVICES SECTION START */
  #services {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
    border-radius: 5px;
    background-color: rgb(239, 247, 250);
    font-family: var(--RB);
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
  }
  .services-heading {
    width: 700px;
    padding: 60px 0 0 0;
    font-size: 36px;
    text-align: center;
    color: var(--dark-light-blue);
  }
  .services-span {
    color: var(--text-green);
    font-weight: bold;
    font-size: 20px;
    padding: 20px 0 30px 0;
  }
  .services-para {
    color: grey;
    text-align: center;
    width: 600px;
    font-size: 18px;
    padding-bottom: 60px;
  }
  /* SERVICES SECTION END */

  /*--BUSINESS INFOMATION Section Begin--*/
  #business_infomation {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .business_info--container {
  }
  .business_info--subtitle {
    font-size: 18px;
  }
  .business_info--heading {
    font-size: 38px;
    text-align: center;
  }
  .business_info--para {
    width: 600px;
    font-size: 22px;
    text-align: center;
    position: relative;
    left: 15%;
  }
  .business_info--btn {
    display: block;
    position: relative;
    left: 41%;
  }
  .business_quality--container {
    border-left: none;
    border-top: 5px solid black;
    width: 100%;
    margin-top: 30px;
  }
  .business_quality--list {
    margin-top: 20px;
  }
  .business_quality--item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .business_quality--para {
    text-align: center;
    font-size: 26px;
  }

  #offer-infomation {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .offer-infomation--title {
    position: relative;
    left: 0;
    right: 0;
    width: 60%;
    text-align: center;
  }
  .offer-infomation--list {
    width: 100%;
  }
  .offer-infomation--item {
    width: 200px;
  }
  .offer-infomation--icon {
    width: 60px;
  }
  .offer-infomation--span {
    font-size: 16px;
    width: 150px;
  }
  footer {
    margin-top: 100px;
    color: black;
    background-color: #eff2f7;
    font-family: var(--poppins);
    width: 100vw;
    height: auto;
    -webkit-box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
  }
  .footer-list {
    padding-top: 30px;
    display: flex;
    margin: 0 auto;
    width: 90%;
    list-style: none;
    justify-content: space-around;
  }
  .footer--about-us {
    width: 300px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .footer--heading {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .footer--contact-number {
    font-size: 18px;
    color: var(--text-green);
    font-weight: bold;
  }
  .footer--about-us p {
    font-size: 14px;
    width: 300px;
    padding-bottom: 10px;
  }
  .footer--contact {
    position: relative;
    right: -5%;
  }
  .footer--contact ul {
    list-style: none;
  }
  .footer--contact ul li {
    padding: 10px 0;
  }
}

@media screen and (max-width: 500px) {
  .info {
    width: 100%;
    height: 60px;
  }
  .contact-list {
    padding-top: 5px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    column-gap: 50px;
    list-style: none;
    align-items: center;
  }
  .contact-item {
    width: 340px;
    font-size: 14px;
    position: relative;
    left: 5%;
  }
  .open-time {
    width: 160px;
    display: flex;
    position: relative;
    left: 5%;
    flex-direction: row;
    font-size: 14px;
    align-items: center;
  }
  .quote-btn {
    position: relative;
    display: none;
    right: 100px;
    width: 120px;
    height: 35px;
    font-size: 12px;
  }

  .header {
    position: relative;
    left: 0;
    width: 50%;
    display: flex;
    align-items: center;
  }
  .header .img-container {
    position: relative;
    left: 20%;
  }
  .nav-list {
    width: 300px;
    position: absolute;
    top: 100px;
    z-index: 1;
    right: -80%;
    height: 380px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
  }
  .hidden {
    display: none;
  }
  .nav-item {
    width: 200px;
    text-align: center;
    font-size: 30px;
    padding: 10px 0;
    border-bottom: 3px solid white;
  }
  .nav-btn-phone {
    position: absolute;
    display: block;
    right: -80%;
    top: 50%;
    font-size: 50px;
    cursor: pointer;
  }
  #header-container {
    height: auto;
    padding-bottom: 180px;
  }
  .header-title-contact--container {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-intro--title {
    width: 70%;
    font-size: 60px;
    text-align: center;
  }
  .header-intro--p {
    text-align: center;
    width: 60%;
    font-size: 14px;
  }
  .header--contact-form--container {
    width: 94%;
    position: relative;
    right: 0;
    display: block;
    margin: 0 auto;
  }
  .form-contact input,
  .form-contact textarea {
    width: 90%;
  }
  .choose-us--list {
    position: relative;
    align-items: center;
    display: grid;
    grid-template-columns: 120px 100px 100px;
    grid-template-rows: 100px 100px;
    column-gap: 10px;
    row-gap: 15px;
  }
  .choose-us--item .choose-us--item_info {
    font-size: 14px;
    height: 67.2px;
  }
  .choose-us-info--container {
    display: flex;
    flex-direction: column;
  }
  .choose-us--info--item {
    width: 86%;
    margin: 0 10px;
    height: auto;
    margin-bottom: 40px;
  }
  .choose-us--info--title {
    font-size: 22px;
  }
  .choose-us--info--item p {
    text-align: center;
    font-size: 15px;
  }
  #about-us {
    width: 90%;
    height: 770px;
  }
  .about-us--image {
    display: none;
  }
  .about-us--container {
    left: 0;
    position: absolute;
    width: 100%;
    height: auto;
  }
  .about-us--h5 {
    font-size: 16px;
    color: var(--text-green);
  }
  .about-us--title {
    color: var(--dark-light-blue);
    font-size: 30px;
    padding: 20px 0 10px 0;
    width: 300px;
  }
  .about-us--subtitle {
    color: var(--text-green);
    font-size: 16px;
    margin: 15px 0 35px 0;
    width: 300px;
  }
  .about-us--container p {
    font-size: 16px;
    color: grey;
    width: 300px;
    margin: 20px 0 20px 0;
  }
  .about-us--container span {
    width: 200px;
    color: var(--dark-light-blue);
    font-family: var(--BN);
    font-size: 28px;
  }
  .about-us--container span strong {
    color: rgb(0, 109, 0);
    font-size: 30px;
  }

  .cleaning-icon {
    position: absolute;
    width: 90%;
    height: 1000px;
  }
  .mop {
    position: absolute;
    left: -20%;
    top: 28%;
    display: block;
    width: 150px;
    opacity: 0.2;
    transform: rotate(35deg);
  }
  .bottle {
    position: absolute;
    display: block;
    top: 60%;
    left: 30%;
    width: 100px;
    opacity: 0.2;
    transform: rotate(340deg);
  }
  .cleaning {
    position: absolute;
    right: 12%;
    display: block;
    width: 100px;
    transform: rotate(25deg);
    opacity: 0.2;
  }
  /* SERVICES SECTION START */
  #services {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
    border-radius: 5px;
    background-color: rgb(239, 247, 250);
    font-family: var(--RB);
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
  }
  .services-heading {
    width: 300px;
    padding: 60px 0 0 0;
    font-size: 20px;
    text-align: center;
    color: var(--dark-light-blue);
  }
  .services-span {
    color: var(--text-green);
    font-weight: bold;
    font-size: 15px;
    width: 300px;
    text-align: center;
    padding: 20px 0 30px 0;
  }
  .services-para {
    color: grey;
    text-align: center;
    width: 300px;
    font-size: 14px;
    padding-bottom: 60px;
  }
  /* SERVICES SECTION END */

  /*--BUSINESS INFOMATION Section Begin--*/
  #business_infomation {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .business_info--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .business_info--subtitle {
    font-size: 18px;
  }
  .business_info--heading {
    font-size: 38px;
    text-align: center;
  }
  .business_info--para {
    margin-top: -20px;
    width: 300px;
    font-size: 14px;
    text-align: center;
  }
  .business_info--btn {
    left: 0;
    position: relative;
  }
  .business_quality--container {
    border-left: none;
    border-top: 5px solid black;
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .business_quality--list {
    margin-top: 20px;
  }
  .business_quality--item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .business_quality--para {
    text-align: center;
  }

  #offer-infomation {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .offer-infomation--title {
    position: relative;
    left: 0;
    right: 0;
    width: 60%;
    text-align: center;
  }
  .offer-infomation--list {
    position: relative;
    left: -15%;
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 100px 100px;
    column-gap: 40px;
    row-gap: 30px;
    width: 90%;
  }
  .offer-infomation--item {
    width: 200px;
  }
  .offer-infomation--icon {
    width: 60px;
  }
  .offer-infomation--span {
    font-size: 13px;
    width: 90%;
    text-align: center;
  }
  footer {
    margin-top: 100px;
    color: black;
    background-color: #eff2f7;
    font-family: var(--poppins);
    width: 100vw;
    height: auto;
    -webkit-box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 25px 5px rgba(0, 0, 0, 0.2);
  }
  .footer-list {
    position: relative;
    flex-direction: column;
    padding-top: 30px;
    display: flex;
    width: 100%;
    left: 5%;
    list-style: none;
  }
  .footer--about-us {
    width: 300px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-bottom: 10px;
  }
  .footer--heading {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .footer--contact-number {
    font-size: 16px;
    color: var(--text-green);
    font-weight: bold;
  }
  .footer--about-us p {
    font-size: 14px;
    width: 100%;
    padding-bottom: 10px;
  }
  .footer--contact {
    width: 70%;
    position: relative;
    border-top: 2px solid black;
    right: 0;
    padding-top: 10px;
  }
  .footer--contact ul {
    list-style: none;
  }
  .footer--contact ul li {
    padding: 10px 0;
  }
}

@media screen and (max-width: 400px) {
  .about-us--container {
    left: -44%;
    position: relative;
    width: 100%;
    height: auto;
  }
}
